\documentclass[a4paper,10pt]{article}

%\usepackage{natbib}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{blindtext}

\usepackage{doc}

\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\hoffset -1in \topmargin 0mm \voffset 0mm \headheight 0mm
\headsep0mm
\oddsidemargin  20mm     %   Left margin on odd-numbered pages.
\evensidemargin 20mm     %   Left margin on even-numbered pages.
\textwidth   170mm       %   Width of text line.
\textheight  252mm

\makeatletter
\renewcommand\@openbib@code{%
     \advance\leftmargin  \z@ %\bibindent
      \itemindent \z@
     % Move bibitems close together
     \parsep -0.8ex
     }
\makeatother

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother

\makeatletter
\renewcommand\subsection{\@startsection {subsection}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {1.5ex \@plus.2ex}%
                                   {\normalsize\bfseries}}
\makeatother

\makeatletter
	\setlength{\abovecaptionskip}{3pt}   % 0.25cm 
	\setlength{\belowcaptionskip}{3pt}   % 0.25cm 
\makeatother

\begin{document}
\pagestyle{empty}

\begin{center}
{\bf \Large Colaborative Robots in Industry 4.0 and Security Around Them}
\end{center}

\smallskip
\begin{center}
{\large Miloš Uhlíř}
\end{center}

\smallskip
\begin{center}
Faculty of Mechanical Engineering, Brno University of Technology\\
Institute of Automation and Computer Science\\
Technicka 2896/2, Brno 616 69, Czech Republic\\
221208@vutbr.cz\\
\end{center}

\bigskip
\noindent Abstract: \textit{Industry 4.0 and collaborative robots (Cobots) are more and more discussed topics. There is wide range of opinions on Collaborative robots and the fact that industry 4.0 is about "taking humans out" of industrial processes in favor of automation. Despite that Collaborative robots definitely still have their use in specific areas where human factor is still needed and sometimes even unnecessary.}

\vspace*{10pt} \noindent Keywords: \textit{Industrial Robots, Collaborative robots, Hazards around robots}


\bigskip
\section{Introduction}
\label{sec:1}
\subsection{Definitions of Industrial Robots and Collaborative Robots}

\subsubsection{Robot}
Robot is programmed actuated mechanism with a degree of autonomy to perform locomotion, manipulation or positioning. A robot includes control system. Examples of mechanical structure of robots are manipulator, mobile platform and wearable robot.\cite{ISO_8373:2021(en)}

\subsubsection{Industrial Robot}
Automatically controlled, reprogrammable multipurpose manipulator, programmable in three or more axes, which can be either fixed in place or fixed to mobile platform for use in automation applications in an industrial environment.\cite{ISO_8373:2021(en)}

\subsubsection{Human-robot collaboration}
Collaboration is defined as: operation by purposely designed robots and person working within the same space.\cite{ISO_8373:2021(en)}

\subsubsection{Cobot}
COBOTS, which is short for \underline{CO}llaborative ro\underline{BOTS}, are industrial robots specifically designed to work with human coworker in the same workspace, this brings a lot of difficulties and challenges to the design and implementation of these workplaces.


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.1]{image/UR3.png}
\caption{Cobot UR3 made by Universal Robots\cite{UR3}}
\label{fig:1}
\end{center}
\end{figure}


\section{Uses of Collaborative Robots}
Industrial robots have wide variety of variants and each as many uses. Collaborative robots can be technically used in every scenario as any other non-collaborative robot, that being said collaborative robots have some specific areas where classic robots don't make too much sense. 
These applications can be anywhere from agriculture and medical industry to pharmaceutical applications.\cite{cobot_apps}
In Food and Agriculture production is non-stop, implementing robots can lead to less human labor, less waste and faster production. In addition collaborative robots can work in hot, cold or otherwise unpleasant conditions.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.1]{image/UR5_in_copenhagen.png}
\caption{Copenhagen University Hospital is using UR5 cobots to optimize its blood testing processes.\cite{cobot_apps}}
\label{fig:1}
\end{center}
\end{figure}


\section{Common problems when implementing cobots}
\label{sec:2}

As is with every heavy machinery, robots too can be dangerous if not operated correctly. As a result of this fact there are categories of injuries and common sources of these injuries defined by Occupational Safety and Health Administration (OSHA).

\subsection{technical and safety limitations}
Due to the kind of work that are cobots meant to do, and the fact that they are supposed to work in the same workspace as human workers, they can't have too fast movement, else they are risking fast and dangerous collision with workers that may result in serious injuries. Cobots also have relatively low payload capacity compared to \textit{"normal"} industrial robots of same size, again, due to safety reasons, so they don't have too much power to injure people around them.\cite{Qviro}

\subsection*{Categories of hazards associated with robots\cite{OSHA}}
In the list below are 8 groups of robot application hazards grouped into the following major types:
\begin{enumerate}
    \item Impact, Collision, or other "Struck-by/Caught-between" hazards
    \item[] Caused by unpredicted or unexpected movement of robot, end-effector or peripheral equipment.
    \item Crushing and Trapping Hazards
    \item[] Worker's limb or other body part being trapped within or between robot or its equipment.
    \item Struck-by Projectiles
    \item[] Breakdown of workpiece, end-effector or peripheral equipment may result in unpredictable flying objects, posing danger to other machines and people.
    \item Electrical Hazards
    \item[] Robots power system can present arc flashes, shocks, fire and/or other electrical hazards.
    \item Hydraulic Hazards
    \item[] Ruptured hydraulic lines can create high-pressure cutting streams or hazardous whipping hoses. Leaks can cause fires or exposure if the fluids are toxic or otherwise hazardous. Ruptured or leaking hydraulic lines can also cause pressure losses that can lead to struck-by or crushing hazards.
    \item Pneumatic Hazards
    \item[] Ruptured pneumatic lines can crate injury hazards from whipping hoses.
    \item Slipping, Tripping and Falling Hazards
    \item[] Spills or leaks can result in slipping hazards. Equipment, power cables and hoses can present tripping and falling hazards.
    \item Environmental Hazards
    \item[] Exposure to chemicals, heat, hot surfaces, dust, overhead hazards, equipment orientation hazards, radiation or other potentially hazardous light, sparks, and noise.
\end{enumerate}

\subsection*{Common Sources of Robot Hazards\cite{OSHA}}
OSHA organization defines 8 common sources of hazards.
\begin{enumerate}
    \item Human Errors of Integration and/or Programming
    \item[] A common misunderstanding with the robot is "direction of movement". For example \textit{"left"} for worker could be \textit{"right"} for the robot, due to different perspectives, e.g. robot mounted overhead.
    Existing programming, interfacing peripheral equipment or live input/output processing can cause dangerous and unpredicted action or movement.
    Another most common problem is over familiarity with the application so that worker places themselves in hazardous positions while working around the robot.
    
    \item Control Errors
    \item[] Faults within the control system of the robot application, errors in software, electromagnetic interference, and/or radio frequency interference are control errors or faults. Current robot systems are designed to minimize faults and to tolerate interference, but due to environmental effects these can still happen.
    
    \item Unauthorized Access
    \item[] Entry into the restricted space is hazardous because the worker involved may not be familiar with the hazards, the safeguards in place, or their activation status.
    
    \item Mechanical Failures
    \item[] Operating programs do not account for cumulative mechanical part failure, resulting in potentially faulty or unexpected operation occurring.
    
    \item Time Pressure
    \item[] Often employers and sometimes the workers themselves can impose pressure to resume operations as soon as possible. When workers feel rushed to resume operations as quickly as possible, critical safety functions can be overlooked, maintenance steps can be missed, shutdown and/or startup steps can be neglected, the position of other workers can be unnoticed, and other critical steps could be overlooked resulting in hazards and injuries.
    
    \item Environmental Sources
    \item[] Exposure to water, heat, dust, combustible or flammable atmospheres, and/or other environmental sources in the area can adversely affect robot operation or result in failure of the robot application.
    
    \item Power System Failures or Malfunctions
    \item[] Pneumatic, hydraulic, or electrical power sources that have malfunctioning control or transmission elements in the robot power system can disrupt electrical signals to the control and/or power source lines. Fire risks are increased by electrical overloads or by use of flammable hydraulic oil. Electric shock and release of stored energy from accumulating devices can also be hazardous to workers.
    
    \item Improper Assembly and Installation
    \item[]The design requirements, and layout of equipment, utilities, and facilities of a robot application, if inadequately done per applicable safety codes and standards, can lead to hazards and injuries.
\end{enumerate}




\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{image/a-Collaborative-Workspace-CW-between-human-and-robot-monitored-by-multiple-sensors.png}
\caption{Schematic of Collaborative Workspace between Human and Robot\cite{CW_res_gate}}
\label{fig:1}
\end{center}
\end{figure}



\subsection{Authors subjective views on collaborative robots}
While collaborative robots have big potential to increase productivity and effectiveness in some applications they are definitely not the best and only way to do thing. For cobot to be safe to work around they have to be relatively small, slow and weak compared to their "normal" counterparts. But even these normal industrial robots can be in a way collaborative with the use of right peripherals. Nowadays cobots feel more like toys than industrial machines. From my point of view, collaborative robot can be any kind of robot with enough and well chosen sensoric systems, e.g. acceleration sensors, machine vision cameras, light gates and/or other proximity sensors, in addition their program could be written in a way that they can avoid or adjust to real-time position of their human coworker.



%Mathematical equations must be centered and numbered as follows:~\eqref{eq:01},~\eqref{eq:02},$\ldots$, (99).
%\begin{equation}z^{EO}=\min\limits_{e,\,g(\xi)}\mathbb{E}(F(\xi,e,g(\xi))),
%\label{eq:01}
%\end{equation}
%\begin{equation} a_{min}\leq a\leq a_{max}.
%\label{eq:02}
%\end{equation}
%
%\subsection{Subsection}
%\label{subsec:1}
%
%When including a subsection you must use, for its heading, small
%letters, 10pt, left justified bold as here.
%Use the standard \verb|equation| environment to typeset your equations, %however, for multiline equations we recommend to use the \verb|eqnarray| %environment (\LaTeX{} users).
%
%\begin{definition}
%Let $H$ be a subgroup of a group~$G$.  A \emph{left coset}
%of $H$ in $G$ is a subset of $G$ that is of the form $xH$,
%where $x \in G$ and $xH = \{ xh : h \in H \}$.
%Similarly a \emph{right coset} of $H$ in $G$ is a subset
%of $G$ that is of the form $Hx$, where
%$Hx = \{ hx : h \in H \}$
%\end{definition}
%
%\begin{theorem}
%This is a theorem content. Theorem text goes here. 
%\end{theorem}

%\begin{proof}
%Let $z$ be some element of $xH \cap yH$.  Then $z = xa$ for some $a \in H$, and $z = yb$ for some $b \in H$. If $h$ is any element of $H$ then $ah \in H$ and $a^{-1}h \in H$, since $H$ is a subgroup of $G$. However, $zh = x(ah)$ and $xh = z(a^{-1}h)$ for all $h \in H$. Therefore $zH \subset xH$ and $xH \subset zH$, and thus $xH = zH$.  Similarly $yH = zH$, and thus $xH = yH$, as required.
%\end{proof}

%\section{Problem Solution}
%Figures\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher or author). Please enclose the signed permission with the manuscript.} and tables should be numbered as follows: Fig.~1,
%Fig.~2,\,\dots{} etc. (see Fig.~\ref{fig:1}), Table 1, Table 2,\,\dots{} etc. (see Table~\ref{tab:1}). Figure caption must be placed below the figure and table caption must be placed above the table. Some reference \cite{SICILIANO_rhandbook}.


% For figures use (also *.eps, *.tiff)

%\begin{figure}[h]
%\begin{center}
%\includegraphics[scale=0.25]{image/i4c.png}
%\caption{Please write your figure caption here}
%\label{fig:1}
%\end{center}
%\end{figure}


%
% For tables use
%
%\begin{table}[h] 
%\begin{center}
%\caption{Please write your table caption here} 
%\label{tab:1}
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%Parameter & Symbol & Value\\
%\noalign{\smallskip}
%\hline\noalign{\smallskip}
%Param no. 1 & $\delta$ & 0\\
%Param no. 2 & $\pi$    & 3.14\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}

%\section{Conclusion}
%\label{sec:2}

% References

\begingroup
\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {4.5ex \@plus.2ex}%
                                   {\large\bfseries}}
\makeatother


\bibliography{references}{}
\bibliographystyle{acm}
\endgroup

\end{document}













