


@unpublished{ISO_8373:2021(en),
    title = "ISO 8373:2021(en) Robotics - Vocabulary",
    year = "2021",
}

@online{Qviro,
  journal = {Qviro},
  title = {4 Common Challenges in Implementing Cobots},
  year = {2024 ©},
  urldate = {2024-02-25},
  url = {https://qviro.com/blog/implementation-challenges-cobots/},
}

@online{UR3,
  journal = {Universal Robots},
  title = {UR3e},
  year = {© 2024},
  urldate = {2024-02-25},
  url = {https://www.universal-robots.com/products/ur3-robot/},
}

@online{cobot_apps,
  journal = {Universal Robots},
  title = {Cobot Applications},
  year = {© 2024},
  urldate = {2024-02-25},
  url = {https://www.universal-robots.com/blog/cobot-applications/},
}


@online{OSHA,
  journal = {Occupational Safety and Health Administration},
  title = {OSHA Technical Manual (OTM) Section IV: Chapter 4},
  subtitle = {Industrial Robot Systems and Industrial Robot System Safety},
  urldate = {2024-02-25},
  url = {https://www.osha.gov/otm/section-4-safety-hazards/chapter-4\#hazards},
}

@online{CW_res_gate,
  journal = {Research Gate},
  title = {(a) Collaborative Workspace (CW) between human and robot monitored by multiple sensors. (b) Interaction diagram showing aspects of the concept used for a safe human robot collaboration.},
  year = {© 2008-2024},
  urldate = {2024-02-25},
  url = {https://www.researchgate.net/figure/a-Collaborative-Workspace-CW-between-human-and-robot-monitored-by-multiple-sensors_fig1_282980022},
}

