SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "OpcUaServer" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "0uxjMQFj39nFtKS+ajXAUxPMxYowmNZWRjxKKIdegrDdPqJS"\
      -HTTPPassword "qBWmdh6vioxK8pdrSDMFtKFjSOId+Uq0C9xrkTbq/llVzuX2"\
      -MQTTPassword "9UuaBsdrJOOojrt3BGv5OMEcwcB/qPRtuQ2zKwHnruSkdD6b"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "2O6G4pL4Tc61CZL8XNpu3jOfLYb1Eo8n0JNGtZoeK2rnNL5I"\
      -Password "naNkpt+JEZhzluGkFyNHdpWvX6pD+1mde2vTsz5csv5PgHtj"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "Z+PZoJlH1LJCohurpDJVWwxM7xWzGvHtKbX/RtnPvh6PH4as"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:vEt5q3XV7TZEPRLJwBNHxkItecXUlT4aYohzqneqFcNfXyAa9jL8Gy8psXBDIbyfdEaEJcrXSYNA0ifdoKKi+A==